---
name: Check length of Docker Hub README file
on: # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - master
      - develop
    paths:
      - 'README-containers.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Check README-containers.md length
        run: |
          count=$(wc -m <README-containers.md)
          if [[ ${count} -ge 25000 ]]; then
            echo -n "README-containers.md contains ${count} characters"
            echo "which exceeds the 25000 character limit of Docker Hub"
            exit 1;
          fi
